<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="440.0" prefWidth="648.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="59.0" prefWidth="220.0" text="Biblioteca">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="BookButton" mnemonicParsing="false" onAction="#OpenBookSection" text="Sezione libri" />
                  <Button fx:id="UsersButton" mnemonicParsing="false" onAction="#OpenUsersSection" text="Sezione utenti" />
                  <Button fx:id="LoansButton" mnemonicParsing="false" onAction="#OpenLoansSection" text="Sezione prestiti" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
