<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.se.biblioteca.controller.PrimaryController">
   <children>
      <VBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            
            <Label text="Gestione Biblioteca">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            
            <Label text="Seleziona una sezione" textFill="#757575">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Button fx:id="BookButton" mnemonicParsing="false" onAction="#OpenBookSection" prefHeight="50.0" prefWidth="150.0" text="Sezione Libri" />
                  <Button fx:id="UsersButton" mnemonicParsing="false" onAction="#OpenUsersSection" prefHeight="50.0" prefWidth="150.0" text="Sezione Utenti" />
                  <Button fx:id="LoansButton" mnemonicParsing="false" onAction="#OpenLoansSection" prefHeight="50.0" prefWidth="150.0" text="Sezione Prestiti" />
               </children>
            </HBox>
            
         </children>
      </VBox>
   </children>
</AnchorPane>
