<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.se.biblioteca.controller.UsersSectionController">
   <children>
      <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="Gestione utenti" />
                  
                  <TextField fx:id="NameLabel" promptText="Nome..." />
                  <TextField fx:id="SurnameLabel" promptText="Cognome..." />
                  <TextField fx:id="StudentCodeLabel" promptText="Matricola..." />
                  <TextField fx:id="EmailLabel" promptText="E-mail istituzionale..." />
                  
                  <Button fx:id="AddUserButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#AddUser" text="Aggiungi utente" />
                  
                  <Button fx:id="RemoveUserButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#RemoveUser" text="Rimuovi utente">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  
                  <Button fx:id="GoBackButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#GoBack" text="Torna indietro">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            
            <VBox spacing="10.0">
               <children>
                  <TextField fx:id="UserSearchLabel" onAction="#userSearch" promptText="Cerca per cognome o matricola...">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  
                  <TableView fx:id="UsersTable" editable="true" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="NameClm" onEditCommit="#updateName" text="Nome" />
                        <TableColumn fx:id="SurnameClm" onEditCommit="#updateSurname" text="Cognome" />
                        <TableColumn fx:id="NumberClm" onEditCommit="#updateCode" text="Matricola" />
                        <TableColumn fx:id="EmailClm" onEditCommit="#updateEmail" text="E-mail" />
                        <TableColumn fx:id="LoanClm" text="Prestiti Attivi" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
